<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/font-awesome.css">
    <script src="../JS/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="../style.css">
    <style>
        
        
        body{
            position: relative;
        }
        .in{
            position: absolute;
            top: 64%;
            left: 43.5%;
            display: inline-block;
            width: 25px;
            height: 25px;
            text-align: center;
            border-radius: 6px;
            color: #fff;
            font-size: 22px;
            line-height: 25px;
            vertical-align: middle;
            background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        }
    </style>
    <title>About Me</title>
</head>
<body>
    <nav class="navbar navbar-dark bcolor navbar-expand-sm sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand super fs-2">Yuvi's Music <span class="fa fa-headphones" id="color1"></span></a>
            <div class="collapse navbar-collapse" id="songs-navbar"></div>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item px-3">
                    <a href="../Songswebsite.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../Songswebsite.html" class="nav-link">Video Songs</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../Websites by HTML & CSS/Songs.html" class="nav-link">Audio Songs</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../singers.html" class="nav-link">Singer's Info</a>
                </li>
                <li class="nav-item px-3">
                    <a href="#" class="nav-link">About Me</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../about us.html" class="nav-link">Login</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div class="col-md-6 mt-3" style="text-align: center;">
                    <img src="../Images/yuvi.jpg" alt="" width="60%">
                    <p class="display-2 super">yuvaprakash_24<span class="display-6 super text-end">-Yuvi</span></p>
                    <p>The first and at-the-most reason to create this webpage is beacuse, I love to listen music.Music will always be one of the best thing in life because it can be set according to our mood.As per our mood we refer to the lyrics sometimes and beat sometimes.</p>
                </div>
                <div class="col-md-6 mt-0 text-end">
                <img src="Melody/music.jpg" alt="" width="80%">
                </div>
            </div>
        </div>
    </div>
    <a href="https://www.instagram.com/yuvaprakash_24/" target="_blank"><i class="fab fa-instagram text-white in"></i></a>
</body>
</html>