<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarambhame Le</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/font-awesome.css">
    <script src="../JS/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>
        img{
            position: relative;
        }
        k{
            position: absolute;
            top: 41%;
            left: 7%;
            background-color: whitesmoke;
            color: black;
            font-size: 37px;
            font-weight: bolder;
        }
        audio{
            position: absolute;
            top: 41%;
            left: 23%;
            background-color:whitesmoke;
        }
        ly{
            position: absolute;
            top: 38%;
            right: 15%;
            color: black;
            font-size:25px; font-style:italic;
            font-weight: bold;
        }
        lyrics{
            position: absolute;
            top: 45%;
            right: 4%; 
            list-style-type:none;
        }
    </style>
</head>
<body background="Jersey song/jersey1.jpg">
    <nav class="navbar navbar-dark bcolor navbar-expand-sm sticky-top">
        <div class="container-fluid">
            <a href="Songs.html" class="navbar-brand super fs-2">Yuvi's Music <span class="fa fa-headphones" id="color1"></span></a>
            <button class="navbar-toggler" type="button"></button>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item px-3">
                    <a href="../Songswebsite.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../Songswebsite.html" class="nav-link">Video Songs</a>
                </li>
                <li class="nav-item px-3">
                    <a href="Songs.html" class="nav-link">Audio Songs</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../singers.html" class="nav-link">Singer's Info</a>
                </li>
                <li class="nav-item px-3">
                    <a href="doneby.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../about us.html" class="nav-link">Login</a>
                </li>
            </ul>

        </div>
    </nav>
    <img src="Jersey song/jersey1.jpg" alt="" width="100%">
    <audio controls src="Jersey song/Aarambhame Le - SenSongsmp3.Co.mp3">
    </audio>
    <k>Audio file =></k>
    <ly>LYRICS</ly>
    <lyrics style="color: antiquewhite; font-size: h1;">  
    Jayam alaa
    <br>saageti jeevithaana emaindilaa
    <br>kshanamlo otamena
    <br>
    <br>aarambhame le
    <br>
    <br>Modale… Samaram kadanam payanam
    <br>
    <br>Modale gebrchenduku kaadidi samaram
    <br>Brathikenduku jjarige kadanam
    <br>Kadilenduku modalee payanam
    <br>Sarikothaga gathamuku gamanam
    <br>Veluguenduku kaade jvalanam
    <br>Cheekati tharemenduku chalanam
    <br>Gelichenduku kadidi samaram
    <br>Brathikenduku jarige kadanam
    <br>Aarambhame…… le
    </lyrics>
</body>
</html>