<!doctype html>
<html>
<head>
<title>Webpage</title>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="Home/style1.css"> -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="stylesheet" href="../CSS/font-awesome.css">
<script src="../JS/bootstrap.bundle.js"></script>
<link rel="stylesheet" href="../CSS/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../style.css">
<style>
.styleit
{
text-decoration: none;
background-color:black;
float:left;
border:none;
text-decoration:none;
padding:20px 55px;
box-shadow:0 0 10px white;
font-style: italic;
}
.styleit:hover
{
    background: linear-gradient( #f7fafa, #e3e5e6);
    color: black;
    box-shadow: 0 0 10px 0 black;
}

#boxBack {
    display: none;

}
#boxBack.show {
    display: block;
    box-shadow: 0 0 10px 0;
}
#boxWrap {
    min-width: 220px;
    max-width: 256px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px;
    color: #e3e5e6;
  
    /*(B3) COLORS
    background: #fff;
    */
  
}

#boxBack1 {
    display: none;

}
#boxBack1.show { display: block;box-shadow: 0 0 10px 0; }
#boxWrap1 {
    min-width: 220px;
    max-width: 256px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px;
    color: #e3e5e6;
  
    /*(B3) COLORS
    background: #fff;*/
    
  
}
/*
#boxBack2 {
    display: none;

}
#boxBack2.show { display: block;box-shadow: 0 0 10px 0; }
#boxWrap2 {
    min-width: 320px; max-width: 600px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px;
  
    (B3) COLORS
    background: #fff;
    
  
}
#boxBack3 {
    display: none;

}
#boxBack3.show { display: block;box-shadow: 0 0 10px 0; }
#boxWrap3 {
    min-width: 320px; max-width: 600px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px;
  
    (B3) COLORS
    background: #fff;
    
  
}
#boxBack4 {
    display: none;

}
#boxBack4.show { display: block;box-shadow: 0 0 10px 0; }
#boxWrap4 {
    min-width: 320px; max-width: 600px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px;
  
    (B3) COLORS
    background: #fff;
    
  
}
#boxBack5 {
    display: none;

}
#boxBack5.show { display: block;box-shadow: 0 0 10px 0; }
#boxWrap5 {
    min-width: 320px; max-width: 600px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px;
  
    (B3) COLORS
    background: #fff;
    
  
}
*/
</style>
</head>
<body background="Home/back5.jpg">
        <nav class="navbar navbar-dark bcolor navbar-expand-sm sticky-top">
            <div class="container-fluid">
                <a href="#" class="navbar-brand super fs-2">Yuvi's Music <span class="fa fa-headphones" id="color1"></span></a>
                <button class="navbar-toggler" type="button"></button>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item px-3">
                        <a href="../Songswebsite.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="../Songswebsite.html" class="nav-link">Video Songs</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link">Audio Songs</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="../singers.html" class="nav-link">Singer's Info</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="doneby.html" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="../about us.html" class="nav-link">Login</a>
                    </li>
                </ul>
    
            </div>
        </nav> 
<br>
<br>
<p class="styleit" onmouseenter="dbox('Message')" onmouseleave="dbox()"><a style="text-decoration: none;" href="Tera Yaar Hoon Main.html">Tera Yaar Hoon Main</a></p>
<p class="styleit"><a onmouseenter="dbox1('Message')" onmouseleave="dbox1()" style="text-decoration: none;" href="On My Way Song.html">On My Way</a></p>
<p class="styleit"><a onmouseenter="dbox2('Message')" onmouseleave="dbox2()" style="text-decoration: none;" href="Rara.html">Roar of revengers</a></p>
<p class="styleit"><a onmouseenter="dbox3('Message')" onmouseleave="dbox3()" style="text-decoration: none;" href="Ayekhudasong.html">Ayekhuda</a></p>
<p class="styleit"><a onmouseenter="dbox4('Message')" onmouseleave="dbox4()" style="text-decoration: none;" href="STEREOHEARTSSONG.html">Stereo Hearts</a></p>
<p class="styleit"><a onmouseenter="dbox5('Message')" onmouseleave="dbox5()" style="text-decoration: none;" href="jersey.html">Aarambhame</a></p>

<div id="boxBack">
    <div id="boxWrap">
        <div id="boxTxt">

        </div>
    </div>
</div>

<div id="boxBack1">
    <div id="boxWrap1">
        <div id="boxTxt1">

        </div>
    </div>
</div>
<script>
    /*
    function dbox (msg) {
    if (msg != undefined) {
      document.getElementById("boxTxt").innerHTML="<p>Artist: Arijit Singh</p><p>Movie: Sonu Ke Titu Ki Sweety</p><p>Released: 2018</p><p>Genre: Indian Music</p>";
      document.getElementById("boxBack").classList.add("show");
    } else { document.getElementById("boxBack").classList.remove("show"); }
  }

  function dbox1 (msg) {
    if (msg != undefined) {
      document.getElementById("boxTxt1").innerHTML="<p>Whatever 2 I write shoukd be displayed in this content box 2 when mouse</p><p> is hovered over the button and should be closed when the mouse is not hovered</p>";
      document.getElementById("boxBack1").classList.add("show");
    } else { document.getElementById("boxBack1").classList.remove("show"); }
  }
  
  function dbox2 (msg) {
    if (msg != undefined) {
      document.getElementById("boxTxt2").innerHTML="<p>Whatever 2 I write shoukd be displayed in this content box 2 when mouse</p><p> is hovered over the button and should be closed when the mouse is not hovered</p>";
      document.getElementById("boxBack2").classList.add("show");
    } else { document.getElementById("boxBack2").classList.remove("show"); }
  }
  function dbox3 (msg) {
    if (msg != undefined) {
      document.getElementById("boxTxt3").innerHTML="<p>Whatever 2 I write shoukd be displayed in this content box 2 when mouse</p><p> is hovered over the button and should be closed when the mouse is not hovered</p>";
      document.getElementById("boxBack3").classList.add("show");
    } else { document.getElementById("boxBack3").classList.remove("show"); }
  }
  function dbox4 (msg) {
    if (msg != undefined) {
      document.getElementById("boxTxt4").innerHTML="<p>Whatever 2 I write shoukd be displayed in this content box 2 when mouse</p><p> is hovered over the button and should be closed when the mouse is not hovered</p>";
      document.getElementById("boxBack4").classList.add("show");
    } else { document.getElementById("boxBack4").classList.remove("show"); }
  }
  function dbox5 (msg) {
    if (msg != undefined) {
      document.getElementById("boxTxt5").innerHTML="<p>Whatever 2 I write shoukd be displayed in this content box 2 when mouse</p><p> is hovered over the button and should be closed when the mouse is not hovered</p>";
      document.getElementById("boxBack5").classList.add("show");
    } else { document.getElementById("boxBack5").classList.remove("show"); }
  }
  */
</script>
</body>
</html>